// 公共函数
.bgimg(@width,@height,@url,@imgwidth,@imgheight,@posx,@posy){
  display: block;
  width: @width;
  height: @height;
  background: url(@url) no-repeat;
  background-size: @imgwidth @imgheight;
  background-position: @posx @posy;
}